def dfs(graph, start_node, visited=None):
    if visited is None:
        visited = set()
    
    visited.add(start_node)
    traversal_order = [start_node]
    
    for neighbor in graph.get(start_node, []):
        if neighbor not in visited:
            traversal_order.extend(dfs(graph, neighbor, visited))
            
    return traversal_order

# --- Example Usage ---
graph = {'A': ['B', 'C'], 'B': ['D', 'E'], 'C': ['F'], 'D': [], 'E': [], 'F': []}
print("DFS Traversal:", dfs(graph, 'A'))
